# RestApiBasicsTask

./: README.md  pom.xml
business-logic/: pom.xml
business-logic/src/main/java/com/epam/esm/: Main.java
business-logic/src/main/java/com/epam/esm/config/: AppConfig.java  RepoApplication.java
business-logic/src/main/java/com/epam/esm/connection/: AppConfig.java
business-logic/src/main/java/com/epam/esm/dao/: AbstractDao.java  CertificateDao.java  CertificateDaoImpl.java  CertificateJsonMapper.java  Dao.java  GiftCertificateDao.java  GiftCertificateDaoImpl.java  OrderDao.java  OrderDaoImpl.java  TagCertificateDao.java  TagDao.java  TagDaoImpl.java  UserDao.java  UserDaoImpl.java
business-logic/src/main/java/com/epam/esm/dto/: CertificateDto.java  CertificateDtoMapper.java  CertificateJsonMapper.java  OrderDto.java  OrderDtoMapper.java  ParamsDto.java  UserDto.java
business-logic/src/main/java/com/epam/esm/exceptions/: ApiException.java  CertificateNotFoundException.java  InvalidRequestException.java  OrderNotFoundException.java  TagAlreadyAssociatedException.java  TagNotFoundException.java  UserNotFoundException.java
business-logic/src/main/java/com/epam/esm/filter/: FilterType.java
business-logic/src/main/java/com/epam/esm/mapper/: GiftCertificateMapper.java  TagCertificateMapper.java  TagMapper.java
business-logic/src/main/java/com/epam/esm/model/: AuthToken.java  Certificate.java  GiftCertificate.java  Identifiable.java  Order.java  OrderCertificate.java  Tag.java  TagCertificate.java  User.java
business-logic/src/main/java/com/epam/esm/repository/: CertificateJsonMapper.java  CertificateRepository.java  CertificateSpecification.java  OrderRepository.java  TagRepository.java  UserRepository.java
business-logic/src/main/java/com/epam/esm/repository/dao/: AbstractDao.java  CertificateDao.java  CertificateDaoImpl.java  Dao.java  OrderDao.java  OrderDaoImpl.java  TagDao.java  TagDaoImpl.java  UserDao.java  UserDaoImpl.java
business-logic/src/main/java/com/epam/esm/service/: AbstractService.java  CertificateJsonMapper.java  CertificateService.java  CertificateSpecificationsBuilder.java  GiftCertificateService.java  OperationType.java  SearchCriteria.java  TagService.java  UserService.java
business-logic/src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties  db.init.sql  db.properties
business-logic/src/test/java/com/epam/esm/repo/: CertificateDaoTest.java  GiftCertificateDaoTest.java
business-logic/src/test/java/com/epam/esm/service/: CertificateServiceTest.java  GiftCertificateServiceTest.java  TagServiceTest.java  UserServiceTest.java
business-logic/src/test/resources/: application-test.properties
web/: pom.xml
web/src/main/java/com/epam/esm/: Application.java
web/src/main/java/com/epam/esm/config/: WebAppInit.java  WebConfig.java
web/src/main/java/com/epam/esm/controller/: AuthenticationController.java  CertificateController.java  GiftCertificateController.java  PaginatedController.java  TagController.java  UserController.java
web/src/main/java/com/epam/esm/dto/: CertificateDto.java  CertificateDtoMapper.java  DateMapper.java  GiftCertificateDto.java  GiftCertificateDtoMapper.java  OrderDto.java  OrderDtoMapper.java  TagDto.java  TagDtoMapper.java  UserDto.java  UserDtoMapper.java
web/src/main/java/com/epam/esm/handler/: ErrorInfo.java  JwtAuthenticationEntryPoint.java  RestResponseEntityExceptionHandler.java
web/src/main/java/com/epam/esm/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  OAuth2Config.java  TokenProvider.java  WebSecurityConfig.java
web/src/main/resources/: application-dev.properties  application-prod.properties  application.properties  i18n.properties  i18n_en.properties  i18n_ru.properties
web/src/main/webapp/WEB-INF/: web.xml
