spring.profiles.active=prod
#spring.main.web-application-type=none

# ===============================
# DATA SOURCE
# ===============================
spring.datasource.dbcp2.initial-size = 50
spring.datasource.dbcp2.max-idle = 50
spring.datasource.dbcp2.default-query-timeout = 10000
spring.datasource.dbcp2.default-auto-commit = true

# ===============================
# JPA / HIBERNATE
# ===============================
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext

logging.level.org.springframework.web=DEBUG
spring.mvc.log-request-details=true

security.signing-key=BorysP
security.verifier-key=scopes

security.jwt.client-id=55e18161aa7287659d9a
security.jwt.client-secret=dcfd3bac80f3f893aa9acab5274cf63e5a7302cd
security.jwt.client-id.write=admin
security.jwt.redirect.uri=https://oauth.pstmn.io/v1/callback
security.jwt.token.validity.sec=20000
