db.prod.url=jdbc:mysql://localhost:3306/gift_certificates_db?useUnicode=true&serverTimezone=UTC
db.dev.url=jdbc:mysql://localhost:3306/gift_certificates_dev_db?useUnicode=true&serverTimezone=UTC
db.login=root
db.password=root
db.driver=com.mysql.cj.jdbc.Driver
db.size=5
