db.url=jdbc:mysql://localhost:3306/gift_certificates_db?useUnicode=true&serverTimezone=UTC
db.login=root
db.password=root
db.driver=com.mysql.cj.jdbc.Driver

db.dev.url=jdbc:mysql://localhost:3306/gift_certificates_dev_db?useUnicode=true&serverTimezone=UTC

db.test.driver=org.h2.Driver
db.test.url=jdbc:h2:mem:;INIT=RUNSCRIPT FROM 'classpath:db.init.sql';

db.size=5
